events {}

http {
    upstream backend_upstream {
        server backend:3000;
    }
    upstream frete_upstream {
        server frete-service:3000;
    }

    server {
        listen 8080;

        # Monolito: mantém /api (sem strip)
        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # mantém o token
        }

        # Swagger do monolito
        location /api-docs/ {
            proxy_pass http://backend_upstream/api-docs/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location = /api-docs { return 301 /api-docs/; }

        # Frete-service: strip /fretesApi/
        location /fretesApi/ {
            proxy_pass http://frete_upstream/;                  # strip prefix
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;  # mantém o token
        }
    }
}
