events {}

http {
    upstream service_backend {
        server localhost:3000;
    }
    upstream service_image-upload {
        server localhost:3000;
    }

    server {
        listen 8080;
        location /backend {
        proxy_pass http://service_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /image-upload {
        proxy_pass http://service_image-upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

