events {}

http {
    client_max_body_size 10M;

    upstream backend_upstream {
        server backend:3000;
    }
    upstream frete_upstream {
        server frete-service:3000;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /api-docs/ {
            proxy_pass http://backend_upstream/api-docs/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /fretesApi/ {
            proxy_pass http://frete_upstream/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/uploads/ {
            proxy_pass http://backend_upstream/uploads/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            expires 1h;
            access_log off;
        }
    }
}
