events {}

http {
    upstream backend {
        server localhost:3000;
    }

    upstream image-service {
        server service-users:3000;
    }

    server {
        listen 8080;


        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # location /images/ {
        #     proxy_pass http://image-service/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # Uploads: POST/GET
        location /uploads/ {
        client_max_body_size 20m;
        proxy_pass http://image-service:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Arquivos estáticos salvos
        location /files/ {
        proxy_pass http://image-service:3001/files/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



    }
}