events {}

http {
    upstream backend_upstream {
        server backend:3000;
    }

    upstream upload_upstream {
        server upload-service:3001;
    }

    server {
        listen 8080;


        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # location /images/ {
        #     proxy_pass http://upload-service/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # Uploads: POST/GET
        location /uploads/ {
        client_max_body_size 20m;
        proxy_pass http://upload_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Arquivos estáticos salvos
        location /files/ {
        proxy_pass http://upload_upstream/files/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



    }
}